#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com/d1u9128vordi7l
spring.datasource.username=nfbdsbxhrsuye
spring.datasource.password=179a2dca95ae5456e6bffe1c10b80536f2166c3be44983346093d95fa3bf4736
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8088

